{
  "name": "checkout-system",
  "version": "0.0.0",
  "description": "checkout system",
  "type": "module",
  "engines": {
    "node": ">= 16.13 <17"
  },
  "scripts": {
    "start": "node build/src/index.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint . --ext .ts",
    "test": "jest --ci --coverage",
    "test:badges": "npm run test && jest-coverage-badges",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "~27.4",
    "@types/node": "~16.11",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-jest": "^28.0.2",
    "eslint": "~8.11",
    "eslint-config-prettier": "~8.5",
    "eslint-plugin-jest": "~26.1",
    "jest": "^27.5.1",
    "prettier": "~2.5",
    "rimraf": "~3.0",
    "ts-jest": "~27.1",
    "tsutils": "~3.21",
    "typescript": "~4.6"
  },
  "author": "Jakub Synowiec <jsynowiec@users.noreply.github.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "jest-coverage-badges": "^1.1.2",
    "tslib": "~2.3.1"
  },
  "volta": {
    "node": "16.13.0"
  }
}
